<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMenu::item { 
font-size: 16px; }
QAction {
icon-size: 17px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2"/>
  <action name="actionShow_Workspace_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../resources/icons/toggle-button-off.png</normaloff>
     <normalon>../../resources/icons/toggle-button-on.png</normalon>../../resources/icons/toggle-button-off.png</iconset>
   </property>
   <property name="text">
    <string>Show Workspace Grid</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
