<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>923</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
		border: 0px;
        }
QPushButton:hover {
            background: rgb(55, 55, 55);
        }
QPushButton:checked  {
		border: 0px;
		background-color: rgb(63, 101, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget
{
  background: rgb(51, 51, 51);
}
QTabWidget::pane {
  	top:-1px; 
	border:0px;
  	background: rgb(51, 51, 51);
} 

QTabBar::tab {
	color: grey;
	padding: 15 0 15 15;
	font: 700 10pt &quot;Arial&quot;;
	border: 2px;
	top:5px;
} 

QTabBar::tab:selected { 
  	background: rgb(51, 51, 51);
	border: 1px solid  rgb(51, 51, 51);
	color: white;
  	margin-bottom: -1px;
	top:5px;
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="home">
       <property name="styleSheet">
        <string notr="true">background: rgb(51, 51, 51);</string>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>../../resources/icons/home.png</normaloff>../../resources/icons/home.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>18</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(51, 51, 51);
border-radius: 5px;</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Nodeboard</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
		border: 0px;
		font: 12pt;
        }
QPushButton:hover {
            background: rgb(55, 55, 55);
        }
QPushButton:checked  {
		border: 0px;
		background-color: rgb(63, 101, 255);
}
QToolTip{ 
		font: 12pt;
		color: rgb(100, 100, 100);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../resources/icons/vector.png</normaloff>../../resources/icons/vector.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">NavBarbuttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(129, 129, 129, 50);
border: 0px;
border-radius: 50%</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Workspaces</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
		border: 0px;
		font: 12pt;
        }
QPushButton:hover {
            background: rgb(55, 55, 55);
        }
QPushButton:checked  {
		border: 0px;
		background-color: rgb(63, 101, 255);
}
QToolTip{ 
		font: 12pt;
		color: rgb(100, 100, 100);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../resources/icons/workspace.png</normaloff>../../resources/icons/workspace.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">NavBarbuttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>411</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(129, 129, 129, 50);
border: 0px;
border-radius: 50%</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_13">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Measure</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
		border: 0px;
		font: 12pt;
        }
QPushButton:hover {
            background: rgb(55, 55, 55);
        }
QPushButton:checked  {
		border: 0px;
		background: rgb(55, 55, 55);
}
QToolTip{ 
		font: 12pt;
		color: rgb(100, 100, 100);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../resources/icons/play-button-arrowhead.png</normaloff>../../resources/icons/play-button-arrowhead.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Settings</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
		border: 0px;
		font: 12pt;
        }
QPushButton:hover {
            background: rgb(55, 55, 55);
        }
QPushButton:checked  {
		border: 0px;
		background-color: rgb(63, 101, 255);
}
QToolTip{ 
		font: 12pt;
		color: rgb(100, 100, 100);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../resources/icons/setting.png</normaloff>../../resources/icons/setting.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">NavBarbuttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>None</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton {
		border: 0px;
		 background: rgb(55, 55, 55);

		font: 700 10pt &quot;Segoe UI&quot;;
        }
QToolButton:hover {
            background: rgb(75, 75, 75);
        }
QToolTip{ 
		font: 12pt;
		color: rgb(100, 100, 100);
}</string>
                </property>
                <property name="text">
                 <string>  Connection status</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../resources/icons/link.png</normaloff>../../resources/icons/link.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit_Aplication">
   <property name="text">
    <string>Exit Aplication</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>NavBarbuttonGroup</sender>
   <signal>idClicked(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnNavbarButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>HandleMeasureDialog(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>790</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>HandleConnectionConfigDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>887</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnNavbarButtonClicked(int)</slot>
  <slot>HandleDragMode(bool)</slot>
  <slot>HandleSelectMode(bool)</slot>
  <slot>HandleDeleteMode(bool)</slot>
  <slot>HandleCreateWidgetMode(bool)</slot>
  <slot>HandleZoomIn()</slot>
  <slot>HandleZoomOut()</slot>
  <slot>HandleMeasureDialog(bool)</slot>
  <slot>HandleConnectionConfigDialog()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="NavBarbuttonGroup"/>
 </buttongroups>
</ui>
