<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>870</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>832</width>
    <height>624</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>SpectroApp</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../resources/icons/prism.png</normaloff>../../resources/icons/prism.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {background-color: rgb(31, 31, 31);border-top: 1px solid rgba(129,129,129,50);}

QPushButton {
		border: 0px;
        }
QPushButton:hover {
            background: rgb(55, 55, 55);
        }
QPushButton:checked  {
		border: 0px;
		background-color: rgb(63, 101, 255);
}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget
{
  	background: rgb(51, 51, 51);
}
QTabWidget::pane {
	border-top: 1px solid rgba(129,129,129,50);
	top: 1px;
} 

QTabBar::tab {
	color: grey;
	padding: 15 0 15 15;
	font: 700 10pt &quot;Consolas&quot;;
	border: 2px;
	/*border-top-right-radius: 1px;*/
	border-left: 1px solid rgba(129, 129, 129, 50);
} 

QTabBar::tab:selected { 
	background-color: rgb(45, 45, 45);
	border-bottom: 2px solid   rgb(0, 150, 255);
	/*border-bottom: 1px solid rgb(31,31,31);*/
	color: white;
}
QTabBar::tab:selected:hover{
	background-color: rgb(45, 45, 45);
}
QTabBar::tab:hover { 
  	background: rgb(45, 45, 45);
}
QTabWidget::tab-bar  {
left: 54px;
top: 1px;
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="home">
       <property name="styleSheet">
        <string notr="true">background: rgb(20, 20, 20);
border: 0;</string>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>../../resources/icons/home.png</normaloff>../../resources/icons/home.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="QWidget" name="widget_2" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="measure">
              <layout class="QGridLayout" name="gridLayout_5"/>
             </widget>
             <widget class="QWidget" name="connection">
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="left_navbar" native="true">
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;
background-color: rgb(31, 31, 31);
margin: 0 0 0 0;
padding: 0 0 0 0;
border-right:  1px solid rgba(129, 129, 129, 50);
border-left: 0;</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_17" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget {border: 0;margin: 0 0 0 0;}

QPushButton {
font: 570 10pt &quot;Consolas&quot;;
color: 	rgb(190, 190, 190);
margin: 0 0 0 0;
padding: 5,5,5,5;
border-bottom: 1px solid rgba(129, 129, 129, 50);
}
QPushButton:hover {
			color: white;
			background:   rgb(40, 40, 40);
        }
QPushButton:checked  {
		border-left: 3px solid rgb(0, 150, 255);
		border-radius: 0px;
		color: white;
		background:  rgb(40, 40, 40);
}
QPushButton:unchecked  {
		border: 0px;
		background-color: transparent;
		color: 	rgb(171, 171, 171);
}
QToolTip{ 
		font: 12pt;
		color: rgb(100, 100, 100);
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_13">
                <property name="minimumSize">
                 <size>
                  <width>54</width>
                  <height>54</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>54</width>
                  <height>54</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Measure</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../resources/icons/play-button.png</normaloff>../../resources/icons/play-button.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="minimumSize">
                 <size>
                  <width>54</width>
                  <height>54</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>54</width>
                  <height>54</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>None</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton {
		border: 0px;
		 background: rgb(55, 55, 55);

		font: 700 10pt &quot;Segoe UI&quot;;
        }
QToolButton:hover {
            background: rgb(75, 75, 75);
        }
QToolTip{ 
		font: 12pt;
		color: rgb(100, 100, 100);
}</string>
                </property>
                <property name="text">
                 <string>  Connection status</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../resources/icons/link.png</normaloff>../../resources/icons/link.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit_Aplication">
   <property name="text">
    <string>Exit Aplication</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>HandleConnectionConfigDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>HandleMeasureDialog(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnNavbarButtonClicked(int)</slot>
  <slot>HandleDragMode(bool)</slot>
  <slot>HandleSelectMode(bool)</slot>
  <slot>HandleDeleteMode(bool)</slot>
  <slot>HandleCreateWidgetMode(bool)</slot>
  <slot>HandleZoomIn()</slot>
  <slot>HandleZoomOut()</slot>
  <slot>HandleMeasureDialog(bool)</slot>
  <slot>HandleConnectionConfigDialog()</slot>
 </slots>
</ui>
