<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(20, 20, 20); 
border-radius: 0px;
	border: 0px;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QWidget" name="page_selector_widget" native="true">
     <property name="styleSheet">
      <string notr="true">background: rgb(20,20,20);</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QWidget" name="page_selector" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {background: rgb(31,31,31); 
border-top-left-radius: 2px; 
border-bottom-left-radius: 2px; 
border-right: 1px solid rgba(129, 129, 129,50);}

QPushButton {
font: 570 10pt &quot;Consolas&quot;;
color: 	rgb(190, 190, 190);
margin: 0 0 0 0;
padding: 5,5,5,5;
border-radius: 2px;
border-right: 0px;
}
QPushButton:hover {
			color: white;
			background:   rgb(40, 40, 40);
        }
QPushButton:checked  {
		border-left: 3px solid rgb(0, 150, 255);
		border-radius: 0px;
		color: white;
		background:  rgb(40, 40, 40);
}
QPushButton:unchecked  {
		border: 0px;
		background-color: transparent;
		color: 	rgb(171, 171, 171);
}
QToolTip{ 
		font: 12pt;
		color: rgb(100, 100, 100);
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="custom_widget_button">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>35</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Custom Widget 1</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">WidgetTypeGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="custom_widget_button_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>35</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Cutom Widget 2</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">WidgetTypeGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="styleSheet">
            <string notr="true">border: 0px;</string>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="page_widget" native="true">
        <property name="styleSheet">
         <string notr="true">	border: 0px;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="styleSheet">
            <string notr="true">border: 0px;</string>
           </property>
           <widget class="QWidget" name="page">
            <property name="styleSheet">
             <string notr="true">	border: 0px;</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QTabWidget" name="tabWidget">
               <property name="styleSheet">
                <string notr="true">QTabWidget
{
	border: 0px;
  	background: rgb(31,31,31);
}
QTabWidget::pane {
	top: 1px;
	border-top: 3px solid rgb(0, 0, 0);
border-left: 3px solid rgb(0, 0, 0);
border-right: 3px solid rgb(0, 0, 0);
border-bottom: 3px solid rgb(0, 0, 0);
} 

QTabBar::tab {
	color: grey;
	padding: 10 15 10 15;
	font: 700 10pt &quot;Consolas&quot;;
  	background: rgb(31,31,31);
	/*border-top-right-radius: 1px;
	border-top-left-radius: 1px;*/
} 

QTabBar::tab:selected { 
	background-color: rgb(45, 45, 45);
	border-bottom: 2px solid   rgb(0, 150, 255);
	/*border-bottom: 1px solid rgb(31,31,31);*/
	color: white;
}
QTabBar::tab:selected:hover{
	background-color: rgb(45, 45, 45);
}
QTabBar::tab:hover { 
  	background: rgb(45, 45, 45);
}
QTabWidget::tab-bar  {
left: 5px;
top: 0px;
border: 2px solid blue;
}b </string>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <property name="documentMode">
                <bool>true</bool>
               </property>
               <property name="tabsClosable">
                <bool>false</bool>
               </property>
               <property name="movable">
                <bool>false</bool>
               </property>
               <property name="tabBarAutoHide">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="tab">
                <attribute name="title">
                 <string>Dimensions</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget" native="true">
                   <layout class="QGridLayout" name="gridLayout_3">
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <property name="spacing">
                     <number>2</number>
                    </property>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0">
                  <widget class="QGroupBox" name="groupBox">
                   <property name="styleSheet">
                    <string notr="true">QGroupBox {
  border-radius: 2px;
  margin-top: 1.4em;
  margin-bottom: 0.5;
  font: 700 12pt &quot;Consolas&quot;;
}

QGroupBox::title {
  background: transparent;
  color: white;
  padding-top: -30px;
   padding-left: -18px;
  margin: 0 15 15 15;
}
QLabel {
	color: grey;
	font: 550 11pt &quot;Consolas&quot;;
}
QSpinBox {
		font: 600 10pt &quot;Segoe UI&quot;;
 		background-color:  rgb(41,41,41);
		color: grey;
		border-radius: 2px;
}
QComboBox {
		font: 700 10pt &quot;Segoe UI&quot;;
 		background-color:  rgb(41,41,41);
		color: grey;
		border-radius: 2px;
}</string>
                   </property>
                   <property name="title">
                    <string>Widget Size</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_5" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Predifined</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_4">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <item>
                          <property name="text">
                           <string/>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>128x128 (128ppi)</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_2" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Width</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="maximum">
                          <number>9999</number>
                         </property>
                         <property name="value">
                          <number>300</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>35</height>
                          </size>
                         </property>
                         <item>
                          <property name="text">
                           <string>Pixels (px)</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Points (pt)</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_3" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Height</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_2">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="maximum">
                          <number>9999</number>
                         </property>
                         <property name="value">
                          <number>300</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>35</height>
                          </size>
                         </property>
                         <item>
                          <property name="text">
                           <string>Pixels (px)</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Points (pt)</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_2">
                <attribute name="title">
                 <string>Content</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <item row="2" column="0">
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget_7" native="true">
                   <layout class="QGridLayout" name="gridLayout_4">
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <property name="spacing">
                     <number>2</number>
                    </property>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="styleSheet">
                    <string notr="true">QGroupBox {
  border-radius: 2px;
  margin-top: 1.4em;
  margin-bottom: 0.5;
  font: 700 12pt &quot;Consolas&quot;;
}

QGroupBox::title {
  background: transparent;
  color: white;
  padding-top: -30px;
   padding-left: -18px;
  margin: 0 15 15 15;
}
QLabel {
	color: grey;
	font: 550 11pt &quot;Consolas&quot;;
}
QSpinBox {
		font: 600 10pt &quot;Segoe UI&quot;;
 		background-color:  rgb(41,41,41);
		color: grey;
		border-radius: 2px;
}
QComboBox {
		font: 700 10pt &quot;Segoe UI&quot;;
 		background-color:  rgb(41,41,41);
		color: grey;
		border-radius: 2px;
}</string>
                   </property>
                   <property name="title">
                    <string>Widget Properties</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_8" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_5">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <item>
                          <property name="text">
                           <string/>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>400 to 700 (nm)</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_9" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Min Wavelength </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_4">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="minimum">
                          <number>400</number>
                         </property>
                         <property name="maximum">
                          <number>720</number>
                         </property>
                         <property name="value">
                          <number>400</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_6">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>35</height>
                          </size>
                         </property>
                         <item>
                          <property name="text">
                           <string>Nanometres (nm)</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_10" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Max Wavelength</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_5">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="minimum">
                          <number>401</number>
                         </property>
                         <property name="maximum">
                          <number>720</number>
                         </property>
                         <property name="value">
                          <number>720</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_7">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>35</height>
                          </size>
                         </property>
                         <item>
                          <property name="text">
                           <string>Nanometres (nm)</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_11" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Resolution</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_6">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="maximum">
                          <number>9999</number>
                         </property>
                         <property name="value">
                          <number>300</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_8">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>35</height>
                          </size>
                         </property>
                         <item>
                          <property name="text">
                           <string>Pixels (px) per Inch</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Pixels (px) per Centimeter</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2"/>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <property name="styleSheet">
            <string notr="true">QPushButton {
		border: 0px;
		font: 12pt;
  		background-color: rgb(45, 45, 45);
		color: grey;
		padding: 1 1 1 1;
		font: 700 11pt &quot;Consolas&quot;;
border-radius: 2px;
        }
QPushButton:hover {
            background: rgb(55, 55, 55);
        }
QPushButton:checked  {
		border: 0px;
		background-color : rgb(0, 150, 255);;
}
QToolTip{ 
		font: 12pt;
		color: rgb(100, 100, 100);
}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="CreateWidgetPushButton">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>35</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background: rgb(0, 150, 255);
	color: white;
}
QPushButton:hover {
	background: rgb(51, 180, 255);
}</string>
              </property>
              <property name="text">
               <string>Create</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CancelCreateWidget">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>35</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
			font: 650 11pt &quot;Consolas&quot;;
}</string>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CreateWidgetPushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onCreateWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelCreateWidget</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_widget_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onCustomWidgetClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_widget_button_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onCustomWidget2Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>WidgetTypePageHandler(int)</slot>
  <slot>onAccept()</slot>
  <slot>onCreateWidget()</slot>
  <slot>onCancel()</slot>
  <slot>onCustomWidgetClicked()</slot>
  <slot>onCustomWidget2Clicked()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="WidgetTypeGroup"/>
 </buttongroups>
</ui>
